<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .underline {
        border: 2px solid gray;
      }

      .boxo {
        border: 0.4rem dashed orange;
        width: 42%;
        padding: 3rem;
        background-color: #fffdd0;
        margin:1.5rem 1.5rem;
        display: flex;
        justify-self: center;
      }

      .boxt {
        border-top: 0.8rem double blue;
        border-bottom: 0.8rem double blue;
        width: 20%;
        padding: 5rem;
        background-color: rgb(171, 223, 244);
        margin: 1.2rem 3rem
      }

      .boxth {
        display: flex;
        justify-self: center;
        background-color: rgb(252, 171, 108);
        border-top: 0.8rem solid rgb(252, 171, 108);
        border-left: 0.8rem solid rgb(252, 171, 108);
        border-right: 0.8rem solid #826a6a;
        border-bottom: 0.8rem solid #826a6a;
        width: 42%;
        margin: 1rem 18rem;
      }

      .bt {
        background-color: #826a6a;
        border-top: 0.8rem solid #826a6a;
        border-left: 0.8rem solid #826a6a;
        border-right: 0.8rem solid rgb(252, 171, 108);
        border-bottom: 0.8rem solid rgb(252, 171, 108);
      }

      .bth {
        padding: 3rem;
        background-color: #b8aa8a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum
        eligendi vero, eius corrupti vel. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Perferendis, unde?
      </div>

      <div class="underline"></div>

      <div class="boxt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsa
        aliquam ?
      </div>

      <div class="underline"></div>

      <div class="boxth">
        <div class="bt">
          <div class="bth">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
            impedit ea, dolor delectus eveniet ab.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
